{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.todevs.tme",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "tme",
    "packageName": "org.todevs.tme",
    "packageFolder": "org/todevs/tme",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Mjk5N2UyYThlZWY1OTA5ZDk0MDEyYjMxZDQwZDlmOTE2ZWRkYzQzZGRhZGQwOWNlM2UzYjc3YmU4MjQ3NmI3MzIzZmFkNzlkNDU4YjZkZjYwYTUyYzAyMDk2ZGYyNjFkZjkxOWEwOGZiYzJmYjFmZWE5Njc0OWI4ODM0YzdkNjg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": [],
    "herokuAppName": "tracking-my-expenses-todevs",
    "herokuDeployType": "git"
  }
}
